import PropTypes from 'prop-types';
import React, { useState, useEffect, useCallback, useMemo } from 'react';
import './App.css';

const Post = ({ myPost }) => {
  console.log('filho');
  return (
    <div key={myPost.id} className="post">
      <h1>{myPost.title}</h1>
      <p>{myPost.body}</p>
    </div>
  );
};

Post.propTypes = {
  myPost: PropTypes.shape({
    id: PropTypes.number,
    title: PropTypes.string,
    body: PropTypes.string,
  }),
};

function App() {
  console.log('renderizou pai');

  const [post, setPosts] = useState([]);
  const [value, setValue] = useState('');

  useEffect(() => {
    fetch('https://jsonplaceholder.typicode.com/posts')
      .then((content) => content.json())
      .then((inJson) => setPosts(inJson));
  }, []);

  return (
    <div className="App">
      <input
        type="search"
        value={value}
        onChange={(e) => setValue(e.target.value)}
      ></input>

      {useMemo(() => {
        return post.map((post) => {
          return <Post key={post.id} myPost={post} />;
        });
      }, [post])}
    </div>
  );
}

export default App;
